# ip-org-resolver

./: .gitignore  README.md  build.gradle  run_pack  settings.gradle
.github/workflows/: build.yml
applications/basic-server/: build.gradle
applications/basic-server/src/main/java/: IPUtility.java
applications/basic-server/src/main/kotlin/io/collective/start/: App.kt
applications/basic-server/src/main/resources/templates/: index.ftl  response.ftl  template.ftl
applications/basic-server/src/test/kotlin/test/collective/start/: AppTest.kt
applications/data-analyzer-server/: build.gradle
components/database-support/: build.gradle
components/database-support/src/main/kotlin/io.collective.database/: DatabaseSupport.kt  DatabaseTemplate.kt  PostgresDataSource.kt
components/database-support/src/test/kotlin/test/collective/database/: DatabaseTemplateTest.kt
components/endpoints/: build.gradle
components/endpoints/src/main/java/io/collective/endpoints/: EndpointRecord.java  EndpointTask.java  EndpointWorkFinder.java  EndpointWorker.java
components/endpoints/src/main/kotlin/io/collective/ip/: IpToOrgResolver.kt
components/endpoints/src/test/java/test.collective.endpoints/: EndpointDataGatewayTest.java  EndpointWorkerTest.java
components/endpoints/src/test/java/test/collective/ip/: IpToOrgWebAPIResolverTest.java
components/endpoints/src/test/kotlin/test/collective/ip/: IpToOrgResolverTest.kt
components/entities/: build.gradle
components/entities/src/main/java/io/collective/entities/: IPUtility.java  OrgType.java
components/entities/src/main/kotlin/io/collective/entities/: FullOrg.kt  Org.kt  OrgIPDataGateway.kt  OrgIPRecord.kt  OrgIPService.kt
components/entities/src/test/java/test/collective/iporgs/: IPUtilityTest.java
components/entities/src/test/kotlin/test/collective/iporgs/: IPUtilityTest.java  OrgIPDataGatewayTest.kt  OrgIPServiceTest.kt
components/json-support/src/main/java/io/collective/json/: Item.java  Json.java  Networks.java
components/json-support/src/test/java/test/collective/json/: JsonTest.java
components/json-support/src/test/resources/: arin-registry-entity-CC-3517.json
components/rest-support/: build.gradle
components/rest-support/src/main/kotlin/io/collective/restsupport/: BasicHandler.kt  NoopController.kt
components/rest-support/src/test/kotlin/test.collective.restsupport/: NoopControllerTest.kt
components/test-support/src/main/kotlin/io.collective.testsupport/: TestDataSource.kt
components/workflow-support/: build.gradle
components/workflow-support/src/main/java/io/collective/ip/: IPUtility.java  IpToOrgWebAPIResolver.java  WhoIs.java
components/workflow-support/src/test/java/: IpToOrgWebAPIResolverTest.java  WhoisTest.java
components/workflow-support/src/test/java/io/collective/ip/: IpToOrgWebAPIResolverTest.java
databases/iporg/: V1__initial_schema.sql
