rootProject.name = "ip-org-resolver"

include "applications:basic-server"
include "applications:data-analyzer-server"
include "applications:data-collector-server"

include "components:entities"
include "components:database-support"
include "components:workflow-support"
include "components:data-collector"
include "components:data-analyzer"
include "components:endpoints"
include "components:rest-support"
include "components:test-support"
include "components:json-support"
