version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = "io.collective.start.AppKt"

dependencies {
    implementation "io.ktor:ktor-freemarker:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation project(path: ':components:workflow-support')
    implementation project(path: ':components:entities')
    implementation project(path: ':components:database-support')
    implementation project(path: ':components:endpoints')
    implementation project(path: ':components:rest-support')
    implementation project(path: ':components:database-support')
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "io.collective.start.AppKt"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}